# DefaultLauncher

./: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  gradlew  gradlew.bat  proguard.flags  rotate-keystore.ps1  settings.gradle  settings.gradle.kts
.github/: GlyphToPath.java  release-notes-template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: publish-wiki.yml  release.yml
.run/: DefaultLauncher.run.xml
app/: build.gradle.kts
docs/: Home.md  README.md  _Sidebar.md  folders.md  grid-reflow.md  grid-system.md  hotseat-architecture.md  icon-shapes-and-packs.md  per-app-icon-customization.md  search-system.md  settings.md  widget-stack.md
docs/architecture/: drawer-invariants.md
docs/changes/: 001-square-grid-system.md  002-hotseat-as-workspace-row.md  003-grid-reflow-on-column-decrease.md  004-opinionated-defaults-and-gap-constants.md  005-app-drawer-cleanup.md  006-adw-icon-pack-support.md  007-icon-size-selector.md  008-m3-settings-redesign.md  009-m3-app-drawer-polish.md  010-app-drawer-label-settings.md  011-swipe-down-notification-shade.md  012-app-drawer-colors.md  013-app-drawer-colors-fixes.md  014-settings-ui-polish.md  015-app-visibility-default-banner-restart.md  016-universal-search.md  017-search-animation-home-transition-work-fab.md  018-colors-page-reorganization.md  019-settings-toolbar-grid-preview.md  020-per-app-icon-customization.md  021-per-app-render-overrides-and-sentinel-redesign.md  022-settings-surface-colors-and-ui-polish.md  023-search-perf-drawer-cache-crash-fixes.md  024-dead-code-cleanup.md  025-wallpaper-scroll-toggle-adaptive-refresh-close-anim.md  026-code-quality-refactoring.md  027-m3-expressive-migration.md  028-settings-visual-polish-and-fixes.md  029-folder-features.md  030-folder-refactoring.md  031-app-icon-refresh-and-workspace-clipping-fix.md  032-r8-minification.md  033-folder-and-icon-picker-fixes.md  034-widget-stack-code-quality.md  035-widget-stack-editor.md  036-widget-stack-touch-and-visibility-fixes.md  037-settings-duplication-consolidation.md  038-widget-stack-data-integrity.md  039-orthogonal-icon-toggles-provenance-detection.md  040-search-quality-fixes.md  (+52 more)
docs/guides/: adding-settings.md
docs/plans/: 000-architectural-refactor-superplan.md  001-workspace-reliability-v2.md  002-search-reliability-v2.md  003-unified-prefs-framework-v2.md  004-drawer-decomposition-v2.md  005-deletion-safety-v2.md  006-test-infra-fixture-seed.md
flagslib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle.kts
res/anim/: launcher_app_close_exit.xml  launcher_home_enter.xml
res/color/: all_apps_tab_background_selected.xml  all_apps_tab_text.xml  all_apps_tabs_background.xml  arrow_tip_view_content.xml  btn_connected_bg_tint.xml  btn_connected_icon_tint.xml  btn_connected_stroke_color.xml  button_bg.xml  chip_bg_filter.xml  overview_scrim.xml  scrim_on_surface_10.xml  scrim_on_surface_20.xml  scrim_on_surface_32.xml  scrim_on_surface_50.xml  scrim_on_surface_63.xml  scrim_surface_60.xml  scrim_surface_80.xml  scrim_surface_container_highest_50.xml  scrim_surface_container_lowest_25.xml  scrim_surface_container_lowest_40.xml  widgets_picker_scrim.xml
res/color-v31/: all_apps_tab_text.xml
res/drawable/: all_apps_search_hint.xml  all_apps_tabs_background_unselected.xml  bg_all_apps_button.xml  bg_all_apps_searchbox.xml  bg_icon_badge.xml  bg_notification_content.xml  bg_preview_rounded.xml  bg_widgets_searchbox.xml  bubble_ic_overflow_button.xml  button_rounded_colored_ripple.xml  deep_shortcuts_text_placeholder.xml  folder_resize_frame_border.xml  full_rounded_colored_ripple.xml  ic_add_widget.xml  ic_ai_search.xml  ic_allapps_search.xml  ic_apps.xml  ic_calculate.xml  ic_calendar.xml  ic_call.xml  ic_contact.xml  ic_corp.xml  ic_corp_off.xml  ic_customize.xml  ic_desktop_add.xml  ic_drag_handle.xml  ic_edit.xml  ic_email.xml  ic_expand_content.xml  ic_file.xml  ic_home_banner.xml  ic_launcher_home.xml  ic_launcher_home_foreground.xml  ic_launcher_home_monochrome.xml  ic_link.xml  ic_message.xml  ic_none_disabled.xml  ic_settings_clock.xml  ic_settings_colors.xml  ic_settings_debug.xml  (+22 more)
res/layout/: all_apps_divider.xml  all_apps_empty_search.xml  app_widget_resize_frame.xml  developer_options_top_bar.xml  dialog_icon_size.xml  dialog_web_search_chooser.xml  folder_resize_frame.xml  fragment_icon_picker.xml  item_icon_picker.xml  item_icon_picker_header.xml  item_web_search_app.xml  launcher.xml  preference_color_swatch.xml  preference_icon_size.xml  preference_icon_widget.xml  preference_set_default_banner.xml  preference_widget_entry.xml  preference_widget_material_switch.xml  private_space_mask_view.xml  search_container_all_apps.xml  search_filter_bar.xml  search_loading_indicator.xml  search_result_calculator.xml  search_result_calendar.xml  search_result_contact.xml  search_result_file.xml  search_result_quick_action.xml  search_result_shortcut.xml  search_result_timezone.xml  search_result_unit_converter.xml  search_section_header.xml  settings_activity.xml  snackbar.xml  unavailable_widget.xml  user_folder_icon_normalized.xml  widget_stack_editor.xml  widget_stack_editor_item.xml  widgets_list_row_view.xml  widgets_search_bar.xml  work_mode_fab.xml  (+1 more)
res/layout-v31/: settings_activity.xml
res/values/: ids.xml  (+8 more)
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
scripts/: apk-certificate.ps1  apk-certificate.sh  resume-refactor.sh  rotate-keystore.sh  scale-icon-path.js
tests-e2e/: .gitignore  README.md  conftest.py  pyproject.toml  run.sh
wm_shared/: build.gradle.kts
(+345 files in other folders)
