pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}


include ':IconLoader'
project(':IconLoader').projectDir = new File(rootDir, 'iconloaderlib')

include ':Animation'
project(':Animation').projectDir = new File(rootDir, 'animationlib')

include ':Shared'
project(':Shared').projectDir = new File(rootDir, 'shared')

include ':WMShared'
project(':WMShared').projectDir = new File(rootDir, 'wm_shared')

include ':msdl'
project(':msdl').projectDir = new File(rootDir, 'msdllib')

include ':flags'
project(':flags').projectDir = new File(rootDir, 'flagslib')

include ':systemUIPluginCore'
include ':androidx-lib'
