<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:title="@string/home_screen_title">

    <PreferenceCategory
        android:title="@string/home_screen_icons_category"
        launcher:iconSpaceReserved="false">

        <Preference
            android:key="pref_icon_pack"
            android:title="@string/icon_pack_title"
            android:summary="@string/icon_pack_default"
            launcher:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="pref_apply_adaptive_shape"
            android:title="@string/apply_adaptive_shape_title"
            android:summary="@string/apply_adaptive_shape_summary"
            android:defaultValue="true"
            launcher:iconSpaceReserved="false" />

        <Preference
            android:key="pref_icon_shape"
            android:title="@string/icon_shape_title"
            android:summary="@string/icon_shape_default"
            launcher:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="pref_wrap_unsupported_icons"
            android:title="@string/wrap_unsupported_title"
            android:summary="@string/wrap_unsupported_summary"
            android:defaultValue="false"
            launcher:iconSpaceReserved="false" />

        <com.android.launcher3.settings.ColorPickerPreference
            android:key="pref_icon_wrap_bg_color"
            android:title="@string/icon_wrap_bg_color_title"
            launcher:iconSpaceReserved="false" />

        <com.android.launcher3.settings.M3SliderPreference
            android:key="pref_icon_wrap_bg_opacity"
            android:title="@string/icon_wrap_bg_opacity_title"
            android:defaultValue="100"
            android:max="100"
            launcher:min="0"
            launcher:showSeekBarValue="true"
            launcher:iconSpaceReserved="false" />

        <Preference
            android:key="pref_icon_size_scale"
            android:title="@string/icon_size_title"
            android:summary="@string/icon_size_default"
            android:layout="@layout/preference_icon_size"
            launcher:iconSpaceReserved="false" />

        <Preference
            android:key="pref_reset_all_custom_icons"
            android:title="@string/reset_all_custom_icons"
            launcher:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/home_screen_wallpaper_category"
        launcher:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat
            android:key="pref_wallpaper_scroll"
            android:title="@string/wallpaper_scroll_title"
            android:summary="@string/wallpaper_scroll_summary"
            android:defaultValue="true"
            launcher:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
