<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 DefaultLauncher Contributors

     Licensed under the GNU General Public License, Version 3 -->

<com.android.launcher3.folder.FolderResizeFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Frame border -->
        <ImageView
            android:id="@+id/folder_resize_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/resize_frame_margin"
            android:src="@drawable/folder_resize_frame_border" />

        <!-- Top-Left corner handle -->
        <ImageView
            android:id="@+id/folder_resize_tl_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/widget_handle_margin"
            android:layout_marginTop="@dimen/widget_handle_margin"
            android:src="@drawable/ic_widget_resize_handle"
            android:tint="?attr/workspaceAccentColor" />

        <!-- Top-Right corner handle -->
        <ImageView
            android:id="@+id/folder_resize_tr_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="@dimen/widget_handle_margin"
            android:layout_marginTop="@dimen/widget_handle_margin"
            android:src="@drawable/ic_widget_resize_handle"
            android:tint="?attr/workspaceAccentColor" />

        <!-- Bottom-Left corner handle -->
        <ImageView
            android:id="@+id/folder_resize_bl_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/widget_handle_margin"
            android:layout_marginBottom="@dimen/widget_handle_margin"
            android:src="@drawable/ic_widget_resize_handle"
            android:tint="?attr/workspaceAccentColor" />

        <!-- Bottom-Right corner handle -->
        <ImageView
            android:id="@+id/folder_resize_br_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/widget_handle_margin"
            android:layout_marginBottom="@dimen/widget_handle_margin"
            android:src="@drawable/ic_widget_resize_handle"
            android:tint="?attr/workspaceAccentColor" />

    </FrameLayout>
</com.android.launcher3.folder.FolderResizeFrame>
