<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/icon_search_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/icon_picker_search_hint"
        android:inputType="text|textNoSuggestions"
        android:drawableStart="@drawable/ic_allapps_search"
        android:drawablePadding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_widgets_searchbox"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/materialColorOnSurface"
        android:textColorHint="@color/materialColorOnSurfaceVariant"
        android:textSize="16sp"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp" />

</LinearLayout>
